-> Day: 1
--> с 6:0 до 6:16 - 'Свободное время' в течении 0:16 ч
--> с 6:16 до 6:30 - 'Дорога' в течении 0:14 ч
--> с 6:30 до 10:30 - 'Казанский собор' в течении 4:0 ч
--> с 10:30 до 11:20 - 'Дорога' в течении 0:50 ч
--> с 11:20 до 12:50 - 'Екатериниский дворец (Царское село)' в течении 1:30 ч
--> с 12:50 до 13:45 - 'Дорога' в течении 0:55 ч
--> с 13:45 до 15:45 - 'Спас на крови' в течении 2:0 ч
--> с 15:45 до 16:2 - 'Дорога' в течении 0:17 ч
--> с 16:2 до 17:2 - 'Петербургский музей кукол' в течении 1:0 ч
--> с 17:2 до 17:21 - 'Дорога' в течении 0:19 ч
--> с 17:21 до 19:21 - 'Музей восковых фигру' в течении 2:0 ч
--> с 19:21 до 19:42 - 'Дорога' в течении 0:21 ч
--> с 19:42 до 20:42 - 'Медный всадник' в течении 1:0 ч
--> с 20:42 до 21:18 - 'Дорога' в течении 0:36 ч
--> с 21:18 до 21:27 - 'Друзья (Трамвайный проезд 11/1)' в течении 0:9 ч
--> с 21:27 до 22:0 - 'Дорога' в течении 0:33 ч
--> с 22:0 до 6:0 - 'Стартовая точка' в течении 8:0 ч
-> Day: 2
--> с 6:0 до 6:33 - 'Дорога' в течении 0:33 ч
--> с 6:33 до 9:34 - 'Друзья (Трамвайный проезд 11/1)' в течении 3:1 ч
--> с 9:34 до 10:7 - 'Дорога' в течении 0:33 ч
--> с 10:7 до 15:7 - 'Русский музей' в течении 5:0 ч
--> с 15:7 до 15:11 - 'Дорога' в течении 0:4 ч
--> с 15:11 до 18:11 - 'Музей миниатюры "Русский левша"' в течении 3:0 ч
--> с 18:11 до 19:3 - 'Дорога' в течении 0:52 ч
--> с 19:3 до 20:53 - 'Друзья (Трамвайный проезд 11/1)' в течении 1:50 ч
--> с 20:53 до 21:27 - 'Свободное время' в течении 0:34 ч
--> с 21:27 до 22:0 - 'Дорога' в течении 0:33 ч
--> с 22:0 до 6:0 - 'Стартовая точка' в течении 8:0 ч
